<!DOCTYPE html>
<html lang="en">
<head>
    <title>AboutMeWebsite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  type="image/png" href="favicon.ico"/>


</head>
<body>
  <div class="topnav" id="myTopnav">
    <div class="icon-div">
      
    </div>
    <div class="name-div">    
    <span style="font-size: 22px; font-weight: 500;">Nhat Nguyen</span>
            <br/>
     <span style="font-size: 13px;">Javascript Full-stack Developer</span>
    </div>
    <div class="menu-nav">
    <a href="#news">Home</a>
    <a href="#contact">About</a>
    <a href="#about">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </div>
  <div class="group-mobile-link">
  <a class="mobile-link" href="#news">Home</a>
    <a class="mobile-link" href="#contact">About</a>
    <a class="mobile-link" href="#about">Contact</a>
  </div>  
    <div class="container" s>
      <div class="jumbotron text-center" style="margin-bottom:0px">
        <img src="images/angularlogo.png" style="width: 100px; height: 100px;">
        <img src="images/reactlogo.png" style="width: 141px; height: 100px;">
        <img src="images/nodejslogo.png" style="width: 154px; height: 100px;">    
        
        
        <h1 class="main-title">Wanna recruit?</h1>
        <h5 class="sub-title">This website might help you to find the right one.</p> 
          <a class="btn btn-primary btn-profile" href="#" role="button">See my profile</a>
          &nbsp;&nbsp;
          <a class="btn btn-primary btn-contact" href="#" role="button">Contact me</a>
      </div>

      <!-- Row and col-->
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="custom-card first-card">
            <h3>Introduction</h3>
            <p>
              This is a web site I created in order to<br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="custom-card second-card">
            <h3>Introduction</h3>
            <p>
              This is a web site I created in order to<br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
              order to help recruiter to see see see <br>
            </p>
          </div>
        </div>       
      </div>
      


    </div>
    <!-- Footer -->

<!-- Footer -->
</body>
<style>
  .main-title{
    font-size: 80px;
    margin-bottom: 15px;
    line-height: 1.1;
    font-weight: bold;
  }
  .sub-title{
    font-weight: normal;
    color: #838E95 !important;
  }
 
  .jumbotron{
    background-color: #ffffff;
  }
  .btn-profile{
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    width: 153px;
  }
  .btn-contact{
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    width: 153px;
  }
h1{
  background: -webkit-linear-gradient(#23E0E0, #A970CB);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*start top nav*/
.topnav {
  overflow: hidden;
  border-bottom: 1px solid #E5E9EF;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: 17px;
  height: 74px;
  font-weight: 500;
}

.topnav a:hover:not(:last-child) {
  background: -webkit-linear-gradient(#23E0E0, #A970CB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.icon:hover {
    background-color: #f2f2f2;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  /* .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } */
}
@media screen and (min-width: 600px) {
  .mobile-link{
    display: none!important;
  }
}
.name-div{
  display: block;
  float: left;
  padding: 8px 0px;
  height: 74px;
}

.icon-div{
  display: block;
  float: left;
  margin-top: 7px;
  background-image: url(./images/leo.jpg);
  height: 64px;
  width: 64px;
  background-size: contain;
}

.menu-nav{
  float:right;
  height: 74px;
}

.mobile-link{
  display: none;
  color: black;
  padding: 10px 74px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  border-bottom: 1px solid #E5E9EF;
}
.mobile-link:hover{
  display: block;
  color: black;
  background-color: #838E95;
  padding: 10px 60px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
}
.mobile-link:active{
  display: block;
  color: black;
  background-color: #838E95;
  padding: 10px 60px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
}
.custom-card{


  box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 20px;
  height: 400px;
}

.custom-card:hover{


  box-shadow: 0 25px 20px -20px #23E0E0, 0 0 15px #23E0E0;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 20px;
  height: 400px;
}
.first-card{
  margin-right: 10px;
}
.second-card{
  margin-left: 10px;
}
@media screen and (max-width: 600px) {
  .first-card{
    margin-right: 0px;
  }
  .second-card{
    margin-top:40px;
    margin-left: 0px;
  }
}
.group-mobile-link{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
}
</style>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    
    if ($(".mobile-link").css("display")==="none") {
      $(".mobile-link").css("display", "block");
    } else {
      $(".mobile-link").css("display", "none");
    }
  }
  </script>
</html>
