<!DOCTYPE html>
<html lang="en">
<head>
    <title>AboutMeWebsite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  type="image/png" href="favicon.ico"/>
</head>
<body>
<div class="container">

    <div class="weekly-item">
        <div class="number">02</div>
        <div class="info">
            <div class="song-title">A whole new world</div>
            <div class="single">Justin Bieber</div>
        </div>
        <div class="view-count">3,699</div>
    </div>

</div>
</body>
<style>
    body{
        background-color: #f2f2f2;
    }
    .container{
        background-color: #ffffff;
    }
    .weekly-item{
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #999;
    }
    .weekly-item .number{
        font-size: 20px;
        padding: 0 8px;
    }
    .weekly-item .info{
        font-size: 14px;
    }
    .weekly-item .song-title{
        margin-bottom: 8px;
    }
    .weekly-item .singer{
        font-size:13px;
        color: #999;
    }
    .weekly-item .view-count{
        font-size: 14px;
        color: #999;
    }
</style>
</html>