<!DOCTYPE html>
<html lang="en">
<head>
    <title>AboutMeWebsite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  type="image/png" href="favicon.ico"/>
</head>
<body>
<div class="container">
    <div class="album-cover">
        <div class="overlay">
            <span>02</span>
        </div>
    </div>
    

</div>
</body>
<style>
.album-cover{
    width: 128px;
    height: 128px;
    background-color: #DDD;
    background-image: url('https://via.placeholder.com/128x128');
    background-size: cover;
    background-position: center;
    color:#fff;
    font-size: 20px;

}

.album-cover .overlay{
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    display: flex;
    align-items: flex-end;
    padding: 8px;
    box-sizing:border-box; /*padding ko lam thay doi size cua div*/
}
</style>
</html>